APP_TITLE = 'TM-Store' // JSON.stringify('TM-Store'),
API = 'http://localhost:8001/api' // JSON.stringify('http://localhost:8001/api'),
API_UPLOAD = 'http://localhost:8001/uploads' // JSON.stringify('http://localhost:8001/uploads'),
API_PUBLIC = 'http://localhost:8001/public' // JSON.stringify('http://localhost:8001/public'),
API_FILE_UPLOAD = 'http://localhost:8001/api/file-manager' // JSON.stringify('http://localhost:8001/api/file-manager')
VUE_APP_ROUTER_MODE = 'history'
VUE_APP_ROUTER_BASE = '/'